<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New page</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header-content">
        <h1>This is my Data</h1>
    </header>
    <center>
        <section class="section-content">
            <table class="table-style">
                <thead></thead>
                <tbody id="table-content">
                    <tr>
                        <th>Id</th>
                        <th>first_name</th>
                        <th>last_name</th>
                        <th>cost</th>
                        <th>location</th>
                        <th>depreciation_value</th>
                        <th>owner_number</th>
                        <th>car</th>
                    </tr>
                </tbody>
            </table>
        </section>
    </center>
    <footer>

    </footer>
</body>
<script src="./script1.js"></script>

</html>