<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header-content">
        <h1>
            Login page
        </h1>
    </header>
    <center>
        <section class="section-content">
            <form action="#" method="post">
                <label class="label-content">Enter name</label>
                <input type="text" name="name" class="input-field">

                <label class="label-content">Email id</label>
                <input type="email" name="email" class="input-field">

                <label class="label-content">Password</label>
                <input type="password" name="password" class="input-field">

                <input type="button" value="Login" class="input-btn">
            </form>
        </section>
    </center>

    <center>
        <aside class="aside-content">

            <a href="Data.html">View Data</a>

        </aside>

        <aside class="aside-content">

            <a href="Location_Data.html">View Location Data</a>

        </aside>

        <aside class="aside-content">

            <a href="costPerLocation.html">View total cost by location</a>

        </aside>
    </center>

    <footer>

    </footer>
</body>

</html>